<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Rahul Portfolio</title>

	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/custom.css" />  
  <!--  <link rel="stylesheet" href="css/bootstrap.css"></script>-->
	<link rel="stylesheet" media='screen and (max-width: 908px)' href="css/phones.css" />  
	<script src="js/vendor/custom.modernizr.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

<!--<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56974741-1', 'auto');
  ga('send', 'pageview');

</script>-->

</head>
<body>

	<div class="navbar">
		<div class="navbar-inner">
			<!--<img src="#" alt="CW" width="24" height="28" />-->
			<a class="logo nav" href="index.html">Rahul</a>
			  
			<ul>
			  <li><a href="portfolio.html" target="_blank" class="nav">Portfolio</a></li>
			  <li><a href="resume.html" target="_blank" class="nav">Resume</a></li>
			  <li class="contact"><a href="mailto:rahul.potghan@gmail.com" class="nav">Contact</a></li>
			</ul>
		</div>
	</div>
	

<!-- Intro -->
		<div class="large-12 columns intro">	
			<div class="column contain large-centered">	
			<br>
				<!--<img src="images/rahulempathy.png" alt="CW-6" width="60" height="70" />-->
				<h1>Product Design & User Experience<br></h1>		
				<p>I’m passionate about good design and new technology and how they affect the way we work and live. I have an empathic and entrepreneurial soul with the spirit of a leader. User Experience Researcher and Product Manager specializing in customer and product design research driving delightful user experiences for consumers and business professionals. Collaborate closely with multi-discipline roles to define product opportunities, generate and refine design ideas, and analyze post-release data to understand and predict. Proven record of delivering customer insights that elucidate human behavior as people move between products, devices, and platforms. I use my talent to build innovative products that empower people to build, create, and invent solutions that have lasting value. </p>
			</div>
            
		</div>
		
<!-- Case study block  -->
		<div class="large-12 columns blocks colors">		
		
            
            <div class="intro2"></div>
				
    			<a href="portfolio.html" class="btnc">View Portfolio</a>
		</div>
    <style>
    
    .intro2 {
    background: #fff url("images/rahulspecial.png") no-repeat scroll center top;
    height: 600px;
    margin-bottom: 0;
    padding-bottom: 24px;
    padding-top: 0;
    width: 100%;
}
        .blocks {
    padding: 20px;
    text-align: center;
}
        
        
.btnc {
    border: 1px solid #f97e76;
    border-radius: 5px;
    color: #f97e76;
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    padding: 16px 18px;
   
}

a.btnc:hover, a.btn:focus {
    background-color: rgba(255,255, 255, 0.3);
    color:#f97e76;
    transition: background-color 0.2s ease-in 0s;   
}
a.btnc:hover, a.btnc:focus {
    color: #524559
}
    </style>



  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="js/foundation.min.js"></script>


  <!--
  
  <script src="js/foundation/foundation.js"></script>
  
  <script src="js/foundation/foundation.interchange.js"></script>
  
  <script src="js/foundation/foundation.dropdown.js"></script>
  
  <script src="js/foundation/foundation.placeholder.js"></script>
  
  <script src="js/foundation/foundation.forms.js"></script>
  
  <script src="js/foundation/foundation.magellan.js"></script>
  
  <script src="js/foundation/foundation.tooltips.js"></script>
  
  <script src="js/foundation/foundation.orbit.js"></script>
  
  <script src="js/foundation/foundation.section.js"></script>
  
  <script src="js/foundation/foundation.topbar.js"></script>
  
  -->
  
  <script>
    $(document).foundation();
  </script>
</body>
</html>
